<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <fragment
        android:id="@+id/route_map"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <ListView
        android:id="@+id/route_via_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/route_map" >

    </ListView>

</RelativeLayout>
