<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E3E3E3" >
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" > 
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="14dp" > 
    
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        
        android:gravity="center_horizontal|center_vertical"
        android:text="Registration"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" 
        android:textStyle="bold"
        android:textSize="20dp"/>
    
    <EditText
        android:id="@+id/editText_reg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="First name"
        android:ems="10" >

        <requestFocus />
    </EditText>
  <EditText
        android:id="@+id/editText_reg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_reg1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Last name"
        android:ems="10" >
    </EditText>

    <EditText
        android:id="@+id/editText_reg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_reg2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="User name"
        android:ems="10" >
    </EditText>

    <EditText
        android:id="@+id/editText_reg4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_reg3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText_reg5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_reg4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/editText_reg6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_reg5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Contcat Number"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:layout_below="@+id/editText_reg6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:background="@drawable/blue_color_btn"
        android:text="Submit" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/meldit_logo" />

   
    </RelativeLayout>

         
    </ScrollView>

</RelativeLayout>
