<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:id="@+id/routes_list_item_rl"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

    <TextView
        android:id="@+id/button_route_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow_icon_l"
        android:text="L-110"
        android:gravity="center"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/carrot"
        android:layout_width="8dp"
        android:layout_height="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/text_from"
        android:src="@drawable/black_carrot_12x12" />

    <TextView
        android:id="@+id/text_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/carrot"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/button_route_no"
        android:text="San Jose,CA"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/text_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_from"
        android:layout_below="@+id/text_from"
        android:text="Fremont,CA"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/holo_orange_dark" />
    </RelativeLayout>

</RelativeLayout>