<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:id="@+id/sample"
  android:orientation="vertical"
  android:layout_height="wrap_content">
  
    <LinearLayout android:id="@+id/layout_home" 
			      android:layout_width="fill_parent"
			      android:orientation="horizontal"
			      android:layout_height="wrap_content">
  
    <TextView android:text="Home"
    		    
    		  android:id="@+id/popup_text1"
    		  android:paddingLeft="25dip" 
    		  android:layout_width="wrap_content" 
    		  android:layout_height="wrap_content">
    </TextView>
     </LinearLayout>
     
	    <LinearLayout android:id="@+id/layout_bookmark" 
				      android:layout_width="fill_parent" 
				      android:orientation="horizontal"
				      android:paddingTop="15dip"
				      android:layout_height="wrap_content">
	  
	   
	    <TextView android:text="Bookmark" 
	    		  android:id="@+id/popup_text2"
	    		  android:paddingLeft="25dip"  
	    		  android:layout_width="wrap_content" 
	    		  android:layout_height="wrap_content">
	    </TextView>
	     </LinearLayout>
	     
		     <LinearLayout android:id="@+id/layout_share" 
					      android:layout_width="fill_parent" 
					      android:orientation="horizontal"
					      android:paddingTop="15dip"
					      android:layout_height="wrap_content">
		 
		  
		    <TextView android:text="Share" 
		    		  android:id="@+id/popup_text3" 
		    		  android:paddingLeft="25dip" 
		    		  android:layout_width="wrap_content" 
		    		  android:layout_height="wrap_content">
		    </TextView>
		     </LinearLayout>
		     
				     <LinearLayout android:id="@+id/layout_search" 
							      android:layout_width="fill_parent" 
							      android:orientation="horizontal"
							      android:paddingTop="15dip"
							      android:layout_height="wrap_content">
				
				    <TextView android:text="Search" 
				    		  android:id="@+id/popup_text4" 
				    		  android:paddingLeft="25dip" 
				    		  android:layout_width="wrap_content" 
				    		  android:layout_height="wrap_content">
				    </TextView>
				   </LinearLayout>
				   
<LinearLayout android:id="@+id/layout_dictionary" 
	      android:layout_width="fill_parent" 
	      android:orientation="horizontal"
	      android:paddingTop="15dip"
	      android:layout_height="wrap_content">
		  
		    <TextView android:text="Dictionary" 
		    		  android:id="@+id/popup_text5" 
		    		  android:paddingLeft="25dip" 
		    		  android:layout_width="wrap_content" 
		    		  android:layout_height="wrap_content">
		    </TextView>
   </LinearLayout>
   
<LinearLayout android:id="@+id/layout_concordance" 
		      android:layout_width="fill_parent" 
		      android:orientation="horizontal"
		      android:paddingTop="15dip"
		      android:paddingBottom="15dip"
		      android:layout_height="wrap_content">
		   
		    <TextView android:text="Concordance" 
		    		  android:id="@+id/popup_text6" 
		    		  android:paddingLeft="25dip" 
		    		  android:layout_width="wrap_content" 
		    		  android:layout_height="wrap_content">
		    </TextView>
   </LinearLayout>						   
</LinearLayout>
