<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E3E3E3" >
  <RelativeLayout 
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@drawable/footer_grey_color">

    <TextView
        android:id="@+id/text_addatrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/holo_orange_dark"
        android:text="Add a Trip" />

    <ImageView
        android:id="@+id/image_addtrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/plus_24x24" />
    
    
    
</RelativeLayout>

  <ListView
      android:id="@+id/list_tripsplanner"
      android:layout_marginLeft="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:divider="@android:color/holo_orange_dark"
      android:dividerHeight="2px" >
  </ListView>

</LinearLayout>
